:root {
    --max-content-width: 1152px;
    --content-gap-x: 24px;
    --content-gap-y: 48px;

    --gradient-white-fadeout: linear-gradient(#0000, #63636300 calc(100% - 150px), #fafafacf calc(100% - 75px), var(--color-background));
    /* --gradient-dark-overlay: linear-gradient(90deg, #000000cc, #001142cc 10vw, #0040ffaa); */
    --gradient-dark-overlay: linear-gradient(90deg, #000000e0, #001142c0 15vw, #0033cccc);
   
    --background-image-stocks: url(../images/stocksbg.gif);
}

@media (min-width: 768px) {
    :root {
        --content-gap-x: 48px;
        --content-gap-y: 56px;
    }
}

@media (min-width: 960px) {
    :root {
        --content-gap-x: 72px;
        --content-gap-y: 64px;
    }
}

@media (min-width: 1200px) {
        :root {
        --content-gap-x: 88px;
    }
}


.page {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.content-container {
    max-width: var(--max-content-width);
    margin: 0 auto;
    padding: var(--content-gap-y) var(--content-gap-x);
    display: flex;
    flex-direction: column;
    gap: var(--content-gap-y) var(--content-gap-x);
}

@media (min-width: 768px) {
    .content-container {
        flex-direction: row;
    }
}

.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.text-container h2 {
    font-size: var(--font-size-h3);
    margin-bottom: 16px;
    width: fit-content;
    position: relative;
}


.text-container h2:after {
    content: "";
    margin-left: 8px;
    background: url(../images/arrow.webp) no-repeat 0 0 / 36px;
    display: inline-block;
    width: 56px;
    right: -56px;
    height: 36px;
    position: absolute;
}

.text-container h3 {
    margin-top: 8px;
    font-size: var(--font-size-h4);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

@media (min-width: 768px) {
    .image-container {
        width: 50%;
    }
}

.header-section {
    background-color: var(--color-primary);
    background-image: var(--gradient-white-fadeout), var(--gradient-dark-overlay), var(--background-image-stocks);
    color: var(--color-text-light);
    padding-bottom: 40px;
}

@media (min-width: 768px) {
    .header-section {
        padding-bottom: 140px;
    }
}

.header-nav-section--sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--color-primary);
    background-image: var(--gradient-dark-overlay), var(--background-image-stocks);
    transform: translateY(-120%);
    transition: transform 0.15s ease-out;
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
}

.header-nav-section--sticky.visible {
    transform: translateY(0);
}

.header-nav-section--sticky .content-container {
    align-items: center;
    min-height: 64px;
}

.header-nav-section--sticky .buy-button {
    font-size: var(--font-size-h6);
    padding: 8px 16px;
}



@media (min-width: 768px) {
    .header-nav-section--sticky .content-container {
        min-height: 80px;
    }

    .header-nav-section--sticky .buy-button {
        padding: 10px 20px;
        font-size: var(--font-size-h5);
    }
}

.header-nav-section .content-container {
    flex-direction: row;
}


.header-nav-section .content-container,
.header-hero-section .content-container {
    gap: 0;
    padding-top: 0;
    padding-bottom: 0;
}

a.nav-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 8px;
    text-decoration: none;
    min-height: 80px;
}

a.buy-button {
    display: inline-flex;
    background-color: var(--color-tertiary);
    color: var(--color-text-light);
    font-weight: 600;
    padding: 12px 24px;
    border-radius: var(--button-radii);
    text-decoration: none;
    font-size: var(--font-size-h5);
}

a.buy-button:hover {
    background-color: var(--color-secondary);
    color: var(--color-text);
}



.nav-logo-text {
    color: var(--color-text-light);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--color-text);
    filter: drop-shadow(0 0 6px #fff);
    font-size: var(--font-size-h4);
    font-weight: 800;
}

.nav-logo img {
    width: 48px;
    margin-left: -8px;
    margin-right: 6px;
}

.nav-list {
    margin: 0 -8px 0 auto;
    padding-left: 0;
    list-style: none;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 0;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-list {
        gap: 8px;
    }
}

a.nav-list-item-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: var(--color-text-light);
    text-decoration: none;
    padding: 8px;
}

a.nav-list-item-link:hover {
    color: var(--color-secondary);
    outline: 2px solid var(--color-secondary);
}

.nav-list-social-link-text {
    display: none;
}

.nav-list-item-link img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}


@media (min-width: 768px) {
    .nav-list-social-link-text {
        display: block;
    }
    
    .nav-list-item img {
        width: 28px;
        height: 28px;
    }
}


.header-hero-section {
    text-align: center;
}

.header-hero-section .content-container {
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .header-hero-section {
        text-align: left;
    }
}

.hero-text {
    padding-top: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

@media (min-width: 768px) {
    .hero-text {
        padding-top: 0;
        align-items: flex-start;
    }
}


.hero-text-primary {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--color-text);
    filter: drop-shadow(0 0 5px #fff);
    font-size: clamp(4rem, 10vw, 5rem);
    font-weight: 700;
}

.hero-text-secondary {
    font-size: var(--font-size-h5);
}



.hero-text .buy-button {
    margin: 16px 0;
}

.hero-links-list {
    margin: 0;
    padding-left: 0;
    list-style: none;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

@media (min-width: 768px) {
    .hero-links-list {
        justify-content: flex-start;
    }
}

.hero-links-list-item {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.hero-links-list-item:hover {
    outline: 2px solid var(--color-secondary);
}

.hero-image-container {
    position: relative;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    transform: scale(1.1);
    pointer-events: none;
}


.hero-image-stonksguy {
    position: relative;
}

@media (min-width: 768px) {
    .hero-image-stonksguy {
        transform: scaleX(-1);
    }
}

.hero-image-arrow {
    animation: rotate-arrow 2s linear infinite;
    transform: rotateZ(-6deg) scale(0.66);
    transform-origin: center;
    position: absolute;
    right: -60px;
    will-change: transform;
}

@keyframes rotate-arrow {
    0% {
        transform: rotate(-6deg) scale(0.75);
    }

    15% {
        transform: rotate(0deg) scale(0.75);
    }

    50% {
        transform: rotate(6deg) scale(0.75);
    }

    100% {
        transform: rotate(-6deg) scale(0.75);
    }
}

@media (prefers-reduced-motion: reduce) {
    .hero-image-arrow {
        animation: none;
    }
}

.exchange-section {
    box-shadow: 0 -2px 2px var(--color-background); /* fix border created from .header-section on mobile */
}

.exchanges-section .content-container {
    padding-top: 0;
    padding-bottom: 0;
}

@media (min-width: 768px) {
    .exchanges-section {
        margin-top: -20px;
    }
}

.exchange-list {
    margin: 0 auto;
    max-width: 640px;
    padding-left: 0;
    list-style: none;

    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}

a.exchange-link {
    border: 1px solid var(--color-primary);
    border-radius: var(--button-radii);
    flex: 0 auto;
    min-width: 140px;
    padding: 0 4px;
    min-height: 32px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: var(--font-size-small);
    font-weight: 500;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    a.exchange-link {
        min-width: 160px;
        padding: 0 6px;
        min-height: 40px;
    }
}

.exchange-link:hover {
    background-color: var(--color-secondary);
    color: var(--color-text);
}

.exchange-link:active {
    filter: brightness(0.8);
}

.exchange-link img {
    width: 24px;
    height: 24px;
}

.about-section .image-container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px) {
    .about-section .image-container {
        order: -1;
    }
}


.how-to-buy-section {
    background-color: var(--color-primary);
    background-image: var(--gradient-dark-overlay), var(--background-image-stocks);
    color: var(--color-text-light);
}

.how-to-buy-section .image-container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.roadmap-section .content-container {
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.roadmap-section .image-container {
    max-width: 640px;
    width: 100%;
}

.ip-section {
    background-color: var(--color-primary);
    background-image: var(--gradient-dark-overlay), var(--background-image-stocks);
    color: var(--color-text-light);
}


.ip-section .image-container {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
}

.contribute-section .image-container {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
}

.contribute-section .stonks-list a {
    text-decoration: none;
}


@media (min-width: 768px) {
    .contribute-section .image-container {
        order: -1;
    }
}


.footer-section {
    background-color: var(--color-primary);
    background-image: var(--gradient-dark-overlay), var(--background-image-stocks);
    color: var(--color-text-light);
}

.footer-section small {
    max-width: 720px;
}

.footer-section .content-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.footer-logo {
    width: 56px;
    height: 56px;
}
